name: Test Workflow In Docker Container
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

vars:
  DOCKERHUB_IMAGE: ${{ secrets.DOCKERHUB_USER }}/ubuntu_net:latest

jobs:
  test-job:
    runs-on: ubuntu-latest
    container:
      image: ${{ vars.DOCKERHUB_IMAGE }}
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    steps:
    - name: Check image
      run: ls /
